<html>
    <head>
	<title>Меню</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/css/style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
	    <h2>Меню</h2>
	    <center>
		<a href="/time">Время</a><br>
		<a href="/tracking">Спутники вокруг</a><br>
		<a href="/ion">Подыоносферные точки</a><br>
		<a href="/settings">Настройки</a><br>
	    </center>
	</div>
    </body> 
</html>
